script src="javascripts/cart_controller.js"

div [ng-app]
  div ng-controller="CartController"
    div ng-repeat="item in items"
      span
        | {{ item.title }}
        input ng-model="item.quantity"
        span
          | {{ item.price }}
        span
          | {{ item.price * item.quantity | currency }}

    div
      | total: {{ bill.total | currency }}
    div
      | discount: {{ bill.discount | currency }}
    div
      | total: {{ bill.subtotal | currency }}
