div [ng-app]
  form  ng-controller="StartUpController"
    | Starting :
    input ng-change="computeNeeded()" ng-model="funding.startingEstimate"
    | Recommendation : {{ funding.needed }}
    button ng-click="requestFunding()" Fund my Startup
    button ng-click="reset()" reset
