div [ng-app]
  form ng-controller="StartUpController" ng-model="funding.startingEstimate"
    | Starting :
    input ng-change="computeNeeded()" ng-model="funding.startingEstimate"
    | Recommendation : {{ funding.needed }}


