div [ng-app]
  form ng-submit="requestFunding()" ng-controller="StartUpController"
    | Starting :
    input ng-change="computeNeeded()" ng-model="funding.startingEstimate"
    | Recommendation : {{ funding.needed }}
    button Fund my Startup
