div [ng-app]

  div ng-controller="HeaderController"
    div ng-class="{error: isError, warning: isWarning}" Message Text
    button ng-click="showError()" Simulate Error
    button ng-click="showWarning()" Simulate Warning

