div [ng-app]

  table ng-controller='RestaurantTableController'
    tr ng-repeat="restaurant in directory" ng-click="selectRestaurant($index)" ng-class='{selected: $index == selectedRow}'
      td
        | {{restaurant.name}}
      td
        | {{restaurant.cuisine}}


