div [ng-app]

  div ng-controller="DeathrayMenuController"
    button ng-click="toggleMenu()" Toggle Menu
    ul ng-show='menuState.show'
      li class='menu-disabled-{{isDisabled}}' ng-click='stun()' Stun
      li ng-click="disintegrage()" Disintegrate
      li ng-click="erase()" Erase from history

