div ng-controller="HelloController"
  input ng-model="greeting.text"
  p
    | {{greeting.text}}, World

  hr

  div ng-controller="CartController"
    h1 Your Shopping Cart
    div ng-repeat="item in items"
      span
        | {{ item.title }}
      input ng-model="item.quantity"
      span
        | {{ item.price | currency }}
      span
        | {{ item.price * item.quantity | currency }}
      button ng-click='remove($index)' class="btn btn-xs btn-danger" Remove 

