script src="javascripts/inventory_controller.js"

div [ng-app]

  div ng-controller='InventoryController'
    div
      h4 Bag
      select multiple="" ng-options="item for item in bag" ng-model="bag_selection"

    div
      button ng-click="swap()" SWAP


    div
      h4 Pocket
      select multiple="" ng-options="item for item in pocket" ng-model="pocket_selection"
