script src="javascripts/shopping_controller.js"

div ng-app="ShoppingModule"
  div ng-controller="ShoppingController"
    h1 shop
    table
      tr ng-repeat="item in items"
        td
          | {{ item.title }}
        td
          | {{ item.description }}
        td
          | {{ item.price }}
